<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_navigation"
        android:icon="@drawable/ic_home"
        android:title="@string/nome"/>

    <item
        android:id="@+id/insight_navigation"
        android:icon="@drawable/ic_insight"
        android:title="@string/insight"/>

    <item
        android:id="@+id/cerca_navigation"
        android:icon="@drawable/ic_cerca"
        android:title="@string/cerca"/>

    <item
        android:id="@+id/profilo_navigation"
        android:icon="@drawable/ic_profilo"
        android:title="@string/profilo"/>

</menu>