<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRicerca"
        style="@style/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Spinner
                android:id="@+id/spinnerAnnoCerca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chipGuadagnoSpesa"
                app:layout_constraintStart_toStartOf="@+id/wrapperImportoMassimo"
                app:layout_constraintTop_toBottomOf="@+id/wrapperImportoMassimo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/labelImportoCerca"
                style="@style/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/importo"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/wrapperImportoMassimo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/labelAnnoCerca"
                style="@style/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/annoLabel"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lwrapperInputMinimo"
                app:layout_constraintStart_toStartOf="@+id/lwrapperInputMinimo"
                app:layout_constraintTop_toBottomOf="@+id/wrapperImportoMassimo"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cercaHomeBtn"
                style="@style/backgroundedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cerca"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerAnnoCerca"
                app:layout_constraintEnd_toEndOf="@+id/chipGuadagnoSpesa"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/chipGuadagnoSpesa"
                app:layout_constraintTop_toTopOf="@+id/wrapperImportoMassimo"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGuadagnoSpesa"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="8dp"

                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:checkable="true"
                android:fontFamily="@font/roboto"
                android:text="@string/guadagno"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:checkedIconEnabled="false"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/colorAccentTrasparent"
                app:chipIcon="@drawable/ic_guadagno"
                app:layout_constraintBottom_toTopOf="@+id/cercaHomeBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/wrapperImportoMassimo"
                app:layout_constraintTop_toBottomOf="@+id/labelImportoCerca"
                app:layout_constraintVertical_bias="0.8" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lwrapperInputMinimo"
                style="@style/inputField"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelImportoCerca"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/importoMinimo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/min"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapperImportoMassimo"
                style="@style/inputField"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/lwrapperInputMinimo"
                app:layout_constraintTop_toBottomOf="@+id/labelImportoCerca"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/importoMassimo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/max"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>